# mchannel-tool-bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/microsoft/mchanneltool/: SiriusApp.java
src/main/java/com/microsoft/mchanneltool/config/: Constant.java
src/main/java/com/microsoft/mchanneltool/error/: MsgException.java
src/main/java/com/microsoft/mchanneltool/factory/: UserTokenFactory.java
src/main/java/com/microsoft/mchanneltool/pojo/: ChangeTheBind.java  ChannelBind.java  ChannelBindResult.java  LinkMessage.java  McReload.java  WebSocketBody.java  WebSocketVerify.java
src/main/java/com/microsoft/mchanneltool/pojo/local/: AwaitToken.java  UserToken.java
src/main/java/com/microsoft/mchanneltool/utils/: RSAUtils.java  RobotUtil.java  TokenUtil.java
src/test/java/com/microsoft/mchanneltool/: MyTest.java
